# lingpipe

./: README.md  build.xml  index.html  read-me.html
demos/: build.xml
demos/data/: build.xml  plainText.txt  sentence_demo.txt  spell-eval-annotated.txt  us-state-populations-06.txt
demos/data/johnSmith/0/: 960114.114  960228.375  960402.459  960402.464  960513.222  960703.505  960826.274  960826.295  960829.192  960912.658  961014.500  970116.458  970218.938  970307.114  970401.380  970426.225  970703.406  970711.171  970827.638  970926.528
demos/data/johnSmith/1/: 960701.288  960701.76  961106.964  970630.222  970630.99
demos/data/johnSmith/10/: 970416.398
demos/data/johnSmith/11/: 960822.669
demos/data/johnSmith/12/: 960810.116
demos/data/johnSmith/13/: 960919.533  960920.10  960920.114
demos/data/johnSmith/14/: 970317.818
demos/data/johnSmith/15/: 970813.237  971222.150  971222.198  971222.210
demos/data/johnSmith/16/: 960103.529  960103.581  960304.885  960409.394  960409.428  960520.528  960524.317  960524.444  960530.355  960530.93  960624.442  960624.471  960624.533  960624.618  960731.338  960731.417  960822.556  960822.562  960822.722  960917.516  960918.379  960924.456  961003.573  961003.621  961016.293  961027.277  961027.297  961029.626  970108.585  970109.669  970109.769  970110.704  970114.515  970127.279  970127.308  970127.316  970127.624  970217.365  970218.1640  970218.497  (+48 more)
demos/data/johnSmith/17/: 970108.268
demos/data/johnSmith/18/: 970111.202
demos/data/johnSmith/19/: 970227.644
demos/data/johnSmith/2/: 970708.4
demos/data/johnSmith/20/: 970723.737
demos/data/johnSmith/21/: 970908.758
demos/data/johnSmith/22/: 960328.241
demos/data/johnSmith/23/: 970420.80
demos/data/johnSmith/24/: 970519.191  970520.114
demos/data/johnSmith/25/: 971110.688
demos/data/johnSmith/26/: 960108.526
demos/data/johnSmith/27/: 961230.449  961231.74
demos/data/johnSmith/28/: 960402.646  960413.55  970428.580  970501.411  970501.453  970501.523  970501.531  970501.623  970501.727  970502.111  970502.122  970502.29  970502.5  970502.74  970504.25
demos/data/johnSmith/29/: 960311.408
demos/data/johnSmith/3/: 960304.742
demos/data/johnSmith/30/: 960222.707  960223.15  960607.349  960711.352  960724.711  960725.443  960730.608  960731.718  960731.768  960802.2  960802.34  970210.851  970611.447  970731.768  970801.676  970803.131  970804.26  970804.32  970808.564  970808.668  970809.30  970811.688
demos/data/johnSmith/31/: 970612.420  970909.422
demos/data/johnSmith/32/: 961028.9
demos/data/johnSmith/33/: 960318.662
demos/data/johnSmith/34/: 970221.681
demos/data/johnSmith/4/: 970701.861  970708.827
demos/data/johnSmith/5/: 970823.176
demos/data/johnSmith/6/: 961011.655
demos/data/johnSmith/7/: 971001.979
demos/data/johnSmith/8/: 970429.552
demos/data/johnSmith/9/: 970730.527
demos/data/medline/: medsamp2010.xml
demos/data/neFileScore/: reference.muc6  response.muc6
demos/generic/: build.xml  tomcat-notes.txt
demos/generic/web/: index.html
demos/generic/web/WEB-INF/: web.xml
demos/licenses/corpora/: CoNLL2002_license.txt  GENIA_license.txt  MUC6_license.html  MUC7_license.html  TDT_ACE.txt  hindi_bbc.txt
demos/licenses/software/: common_public_license_1_0.txt  concurrent.txt  cyberneko_1_0.txt
demos/tutorial/: build.xml  read-me.html
demos/tutorial/chineseTokens/: build.xml  read-me.html
demos/tutorial/chineseTokens/src/: ChineseTokens.java  ChineseTokens05.java  StatisticalTokenizerFactory.java  Train05.java
demos/tutorial/classify/: build.xml  read-me.html
demos/tutorial/classify/src/: ClassifyNews.java  CrossValidateNews.java
demos/tutorial/cluster/: build.xml  read-me.html
demos/tutorial/cluster/src/: City.java  ClusterScoreDemo.java  LdaFixed.java  LdaReportingHandler.java  LdaTopicSimilarity.java  LdaWormbase.java  StringEdits.java  TokenCosineDocCluster.java
demos/tutorial/crf/: build.xml  read-me.html
demos/tutorial/crf/data/: muc6-thread-jobs.csv
demos/tutorial/crf/src/: ChunkerFeatureExtractor.java  Conll2003EnglishNeCorpus.java  Conll2003EnglishNeEval.java  SimpleChainCrfFeatureExtractor.java  SimpleEntityChunk.java  SimpleEntityTrain.java  SimplePosTag.java  SimplePosTrain.java  TinyEntityCorpus.java  TinyPosCorpus.java
demos/tutorial/db/: build.xml  read-me.html
demos/tutorial/db/etc/: db.properties
demos/tutorial/db/sql/: medline_annotations.sql  medline_citations.sql  medline_clear_annotations.sql  medline_clear_citations.sql
demos/tutorial/db/src/: AnnotateMedlineDb.java  LoadMedlineDb.java
demos/tutorial/eclipse/: read-me.html
demos/tutorial/em/: build.xml  read-me.html
demos/tutorial/em/src/: EmTwentyNewsgroups.java  TwentyNewsgroupsCorpus.java
demos/tutorial/hyphenation/: build.xml  read-me.html
demos/tutorial/hyphenation/src/: CelexHyphenCorpus.java  CelexHyphenCorpusGerman.java  CelexSyllableCorpus.java  MobyHyphenCorpus.java  WebstersHyphensCorpus.java  XvalHyphenation.java  XvalHyphenationBiDi.java  XvalHyphenationBiDiIntersect.java
demos/tutorial/interestingPhrases/: build.xml  demo.bat  read-me.html
demos/tutorial/interestingPhrases/src/: InterestingPhrases.java
demos/tutorial/langid/: build.xml  read-me.html
demos/tutorial/langid/src/: EvalLanguageId.java  Munge.java  RunLanguageId.java  TrainLanguageId.java
demos/tutorial/lm/: build.xml  read-me.html
demos/tutorial/lm/src/: DemoTokenNGramFiles.java  MedlineNGrams.java  TokenNGramFiles.java  TokenNGramIndexer.java  TrainLM.java
demos/tutorial/logistic-regression/: build.xml  read-me.html
demos/tutorial/logistic-regression/src/: Dca.java  MatrixDemo.java  (+3 more)
demos/tutorial/ne/: build.xml  read-me.html
demos/tutorial/posTags/: build.xml  read-me.html
demos/tutorial/querySpellChecker/: build.xml  demo.bat  read-me.html
demos/tutorial/sentences/: build.xml  read-me.html
demos/tutorial/sentiment/: build.xml  read-me.html
demos/tutorial/stringCompare/: build.xml  read-me.html
demos/tutorial/svd/: build.xml  read-me.html
demos/tutorial/wordSense/: build.xml  read-me.html
(+995 files in other folders)
