<?xml version="1.0"?>

<project name="LingPipe Tutorial - Database" default="compile" basedir=".">

<path id="classpath.standard">
  <pathelement location="build/classes"/>
  <pathelement location="../../lib/lingmed-1.3.jar"/>
  <pathelement location="../../../lingpipe-4.1.0.jar"/>
  <pathelement location="../../lib/mysql-connector-java-3.1.13-bin.jar"/>
</path>

<target name="clean">
  <delete dir="build"/>
  <delete file="db-demo.jar"/>
  <echo message="NOTE: This clean target does ***not*** cleanup the database."/>
</target>

<target name="compile">
  <mkdir dir="build/classes"/>
  <javac includeAntRuntime="false"   optimize="on"
         debug="yes"
         debuglevel="source,lines,vars"
         destdir="build/classes">
    <compilerarg value="-Xlint:all"/>
    <classpath refid="classpath.standard"/>
    <src path="src/"/>
  </javac>
</target>

<target name="jar"
        depends="compile">
  <jar destfile="db-demo.jar">
    <fileset dir="build/classes"
             includes="**/*.class"/>
  </jar>
</target>

<target name="loadmedline"
        depends="compile">
  <java classname="LoadMedlineDb"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="etc/db.properties"/>
    <arg value="../../data/medsamp2006.xml"/>
  </java>
</target>

<target name="annotatemedline"
        depends="compile">
  <java classname="AnnotateMedlineDb"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="etc/db.properties"/>
  </java>
</target>

</project>