<?xml version="1.0"?>

<project name="LingPipe Tutorial - Sentences" default="compile" basedir=".">

<path id="classpath.standard">
  <pathelement location="build/classes"/>
  <pathelement location="../../../lingpipe-4.1.0.jar"/>
</path>

<target name="clean">
  <delete dir="build"/>
  <delete file="sentence-demo.jar"/>
  <delete file="SentenceFilterDemoOutput.xml"/>
</target>

<target name="compile">
  <mkdir dir="build/classes"/>
  <javac includeAntRuntime="false"   optimize="on"
         debug="yes"
         debuglevel="source,lines,vars"
         destdir="build/classes">
    <compilerarg value="-Xlint:all"/>
    <classpath refid="classpath.standard"/>
    <src path="src/"/>
  </javac>
</target>

<target name="jar"
        depends="compile">
  <jar destfile="sentence-demo.jar">
    <fileset dir="build/classes"
             includes="**/*.class"/>
  </jar>
</target>


<target name="findbounds"
        depends="compile">
  <java classname="SentenceBoundaryDemo"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="../../data/sentence_demo.txt"/>
  </java>
</target>

<target name="findchunks"
        depends="compile">
  <java classname="SentenceChunkerDemo"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="../../data/sentence_demo.txt"/>
  </java>
</target>

<target name="evaluate"
        depends="compile">
  <java classname="SentenceModelEvaluator"
        fork="true">
    <classpath refid="classpath.standard"/>
    <arg value="../../data/GENIAcorpus3.02.xml"/>
  </java>
</target>


</project>
