<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>LingPipe: Download LingPipe Core</title>
<meta http-equiv="Content-type"
      content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Content-Language"
      content="en"/>
<link href="css/lp-site.css"
      title="lp-site"
      type="text/css"
      rel="stylesheet"
      media="screen,projection,tv" />
<link href="css/lp-site-print.css"
      title="lp-site-print"
      type="text/css"
      rel="stylesheet"
      media="print,handheld,tty,aural,braille,embossed"/>
</head>

<body>
<div id="header">
<h1 id="product">LingPipe</h1><h1 id="pagetitle">Download LingPipe Core</h1>
<a id="logo"
   href="http://alias-i.com/"
  ><img src="img/logo-small.gif" alt="alias-i logo"/>
</a>
</div><!-- head -->


<div id="navig">

<!-- set class="current" for current link -->
<ul>
<li><a href="../index.html">home</a></li>

<li><a href="demos.html">demos</a></li>

<li><a href="licensing.html">license</a></li>

<li>download
<ul>
<li><a class="current" href="download.html">lingpipe core</a></li>
<li><a href="models.html">models</a></li>
</ul>
</li>

<li>docs
<ul>
<li><a href="install.html">install</a></li>
<li><a href="../demos/tutorial/read-me.html">tutorials</a></li>
<li><a href="../docs/api/index.html">javadoc</a></li>
<li><a href="book.html">textbook</a></li>
</ul>
</li>

<li>community
<ul>
<li><a href="customers.html">customers</a></li>
<li><a href="http://groups.yahoo.com/group/LingPipe/">newsgroup</a></li>
<li><a href="http://lingpipe-blog.com/">blog</a></li>
<li><a href="bugs.html">bugs</a></li>
<li><a href="sandbox.html">sandbox</a></li>
<li><a href="competition.html">competition</a></li>
<li><a href="citations.html">citations</a></li>
</ul>
</li>

<li><a href="contact.html">contact</a></li>

<li><a href="about.html">about alias-i</a></li>
</ul>

<div class="search">
<form action="http://www.google.com/search">
<p>
<input type="hidden" name="hl" value="en" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="hidden" name="sitesearch" value="alias-i.com" />
<input class="query" size="10%" name="q" value="" />
<br />
<input class="submit" type="submit" value="search" name="submit" />
<span style="font-size:.6em; color:#888">by&nbsp;Google</span>
</p>
</form>
</div>

</div><!-- navig -->


<div id="content" class="content">

<h2>Licenses</h2>

<p>
LingPipe is available under the following licenses. Please contact us if
the below do not fit your requirements.
</p>

<div style="width:100%">
<table style="margin-left:1.5em">
<tr><th class="title" colspan="5">LingPipe License Matrix</th></tr>
<tr><th>Type</th><th>Royalty Free</th><th>Developer</th><th>Startup</th><th>Enterprise Server</th></tr>
<tr><th>Cost</th><td>Free</td><td>$450/server</td><td>Starts at $9,500/year/site<sup>*</sup></td><td>$40,000/server</td></tr>
<tr><th>Data processed must be freely available</th><td>yes</td><td>no</td><td>no</td><td>no</td></tr>
<tr><th>Linked software must be freely available</th><td>yes</td><td>no</td><td>no</td><td>no</td></tr>
<tr><th>Research use</th><td>yes</td><td>yes</td><td>yes</td><td>yes</td></tr>
<tr><th>Production use</th><td>limited</td><td>no</td><td>yes</td><td>yes</td></tr>
<tr><th>Support Level</th><td>none</td><td>2 email</td><td>10 email</td><td>unlimited phone/email+</td></tr>
<tr><th>Upgrades</th><td>no</td><td>no</td><td>yes</td><td>yes<sup>**</sup></td></tr>
<tr><th>Indemnification</th><td>no</td><td>no</td><td>no</td><td>yes<sup>**</sup></td></tr>
<tr><th>Term</th><td>perpetual</td><td>perpetual</td><td>1 year</td><td>perpetual</td></tr>
<tr><th>License</th><td><a href="../licenses/lingpipe-license-1.txt">View License</a></td><td><a href="clickThrough.pdf">View License</a></td>
<td>contact us</td><td>contact us</td></tr>
<tr><th class="title" colspan="5">All download links are to the same files:
&nbsp; &nbsp; Tarball <small>(68.1MB)</small>
&nbsp; &nbsp; &nbsp;
Jar <small>(1MB)</small>

</th></tr>

<tr><th>Purchase License</th>
<td>&nbsp;&nbsp;&nbsp;Free</td>
<td style="text-align: center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<div>&nbsp;&nbsp;<button class="plainbutton" type="submit">Add to Cart</button>&nbsp;&nbsp;</div>
<div>
<input type="hidden" name="add" value="1" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="paypal@alias-i.com" />
<input type="hidden" name="item_name" value="LingPipe Developer's License" />
<input type="hidden" name="amount" value="450.00" />
<input type="hidden" name="no_shipping" value="1" />
<input type="hidden" name="return" value="http://alias-i.com/lingpipe/web/clickThroughDevelopers.html" />
<input type="hidden" name="cancel_return" value="http://alias-i.com/lingpipe/web/download.html" />
<input type="hidden" name="currency_code" value="USD" />
<input type="hidden" name="lc" value="US" />
<input type="hidden" name="bn" value="PP-ShopCartBF" />
</div>
</form>
</td>
<td>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact&nbsp;Alias-i</a>&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact&nbsp;Alias-i</a>&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr><th>Download</th>
<td><form action="clickThroughRoyaltyFree.html" method="get"><div>&nbsp;&nbsp;<button class="plainbutton" type="submit">Download</button>&nbsp;&nbsp;</div></form></td>
<td><form action="clickThroughDevelopers.html" method="get"><div>&nbsp;&nbsp;<button class="plainbutton" type="submit">Download</button>&nbsp;&nbsp;</div></form></td>
<td><form action="clickThroughStartup.html" method="get"><div>&nbsp;&nbsp;<button class="plainbutton" type="submit">Download</button>&nbsp;&nbsp;</div></form></td>
<td><form action="clickThroughEnterprise.html" method="get"><div>&nbsp;&nbsp;<button class="plainbutton" type="submit">Download</button>&nbsp;&nbsp;</div></form></td>
</tr>
</table>
</div>

<div style="font-size:90%; margin-left: 1.5em; margin-bottom:1em">
<p>
<sup>*</sup> The startup package requires that you specify how many servers you need and the specific business
uses they will be put to. This package is intended for smaller companies or startups.
</p>
<div style="margin-top:1em">
<p>
<sup>**</sup> Support contract required at 20% per year.
</p>
</div>
</div>

<h2>Download Models</h2>

<p>

In addition to the core LingPipe API, we provide a range of
precompiled models at:
</p>
<ul><li>
<a href="models.html">LingPipe Model Download Page</a>
</li></ul>
<p>
These includes part-of-speech taggers, classifiers, entity
extractors, etc.
</p>

<h2>Unpacking the Download</h2>
<div class="sidebar">
<h2>Getting Started</h2>
<p>
The first two resources for getting started are:
</p>
<ul>
<li>
<a href="install.html">Installing LingPipe</a>
</li>
</ul>

<p>
Instructions for installing Java and running
the out-of-the-box demos.  Optional information
on installing Ant (for builds), JUnit (for tests)
and necessary Windows utilities for compression
and command-line operation.
</p>

<ul>
<li>
<a href="../demos/tutorial/read-me.html">API Tutorials</a>
</li>
</ul>

<p>
Tutorials covering the
LingPipe API and several application domains.
</p>
</div>


<p>The core LingPipe API and models are distributed as a single file,
which contains everything you need to get started:
</p>
<ul>
<li>Precompiled LingPipe jar file</li>
<li>GUI and command-line demos</li>
<li>Full source code with unit tests</li>
<li>Precompiled JavaDoc API documentation</li>
<li>Extensive tutorial examples</li>
<li>Third-party libraries
<span class="smallnote">
[see
<a href="licensing.html"
  >third-party licenses</a>]
</span>
</li>
<li>A complete copy of this web site</li>
<li>Sample models for the demos and tutorials</li>
</ul>
<p>
Many of these items are also available online.  See the
navigation bar on the left side of this page for links.
</p>


</div><!-- content -->

<div id="foot">
<p>
&#169; 2003&ndash;2011 &nbsp;
<a href="mailto:lingpipe@alias-i.com">alias-i</a>
</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15123726-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>


